[33mcommit 807014ec8ffacef49a007566c5585d5173138c33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: truong <truonghb29@gmail.com>
Date:   Sat Feb 11 23:52:39 2023 +0700

    LAB1-B01

[33mcommit 59c7c397e1bc349701f1b95e0faa93500897f49c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: truong <truonghb29@gmail.com>
Date:   Thu Feb 9 22:26:58 2023 +0700

    add README file

[33mcommit 7b14fe605ddcd4c6d6c0a9129adc1ef6860943a4[m
Author: truong <truonghb29@gmail.com>
Date:   Thu Feb 9 22:17:33 2023 +0700

    second commit

[33mcommit f9360404ce5c70ee60a73e534000a92c53efaa17[m
Author: truong <truonghb29@gmail.com>
Date:   Thu Feb 9 22:10:50 2023 +0700

    first commit
